
<!doctype html>
<html>
<head>
<title>은이의 메모장-welcome</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Web</h1></a>
  <ol>
    <a href="1.html"><li>html</li></a>
    <a href="2.html"><li>css</li></a>
    <a href="3.html"><li>javascript</li></a>
  </ol>
<h2>welcome</h2>
<p><h4><a href="https://opentutorials.org/" target="_blank" title="생활코딩 사이트">은이의 코딩공부</a></h4>
 <h5>김은이 사원의 재테크 플래닝은 저축에서부터 시작한다. <u> 월급의 <strong>80%는</strong> 저축한다!!</u></h5>
<p style="margin-top:30px">h 태그는 숫자가 작아질수록 굵기와 크기가 커집니다~</p>
html은 150개 이상의 태그가 있음
정보로서 점점 가치있는 html은 p로 단락 구성
<img src="coding.jpg" width="100%">
<ol>
  <li><strong>밑천태그</strong></li>
  <li>약 25-26개의 tag로 webpage를 구성되어 있음</li>
  <li>frequency of chinese</li>
  <li>공부할때 항상 통계를 기반으로</li>
  <li>제목이 coding인 것과 제목인것처럼 보이는 coding이 검색엔진의 노출도를 결정</li>
  <li>저작권 상관없는 이미지는 unsplashed닷컴</li>
</ol>
</body>
</html>
